logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE


# To expose only selected endpoints
management.endpoints.web.exposure.include=health,info,env,beans,metrics
management.endpoints.jmx.exposure.include=health,info,env,beans,metrics

#URL details
specialist.by.hospitalname.and.specialisttype=/system/hospital/\{name\}/specialist/\{type\}

