# Root context of the rest end point
root.path=/system

# URI for getting specialist by hospital name and specialist type
specialist.by.hospital.specialist=/hospital/\{name\}/type/\{type\}

# URI for getting appointment by passing hospital name, specialist name, day of appointment and patient name
appointment.by.hospital.specialist.day=/hospital/\{hospitalName\}/specialist/\{specialistName\}/day/\{day\}/patient/\{patientName\}

# URI for available beds for admission by hospital name
hospital.availble.beds=/hospital/\{hospitalName\}/available/beds

# URI for testing rest template
test.endpoint=/test/port/\{port\}/environment/\{environment\}/type/\{type\}/hospitalName/\{hospitalName\}/specialistType/\{specialistType\}

#Hospital Details
hospitals[0].name=ABC hospitals
hospitals[0].id=946

# Hospital Bed details
hospitals[0].beds[0].patientStatus=DISCHARGE
hospitals[0].beds[1].patientStatus=OCCUPIED
hospitals[0].beds[2].patientStatus=DISCHARGE
hospitals[0].beds[3].patientStatus=OCCUPIED
hospitals[0].beds[4].patientStatus=OCCUPIED
hospitals[0].beds[5].patientStatus=DISCHARGE
hospitals[0].beds[6].patientStatus=DISCHARGE
hospitals[0].beds[7].patientStatus=OCCUPIED
hospitals[0].beds[8].patientStatus=OCCUPIED
hospitals[0].beds[9].patientStatus=DISCHARGE
hospitals[0].beds[10].patientStatus=DISCHARGE

# Hospital specialist details
hospitals[0].specialists[0].type=Dentist
hospitals[0].specialists[0].name=Sandhya
hospitals[0].specialists[0].availableDay=Monday,Wednesday
hospitals[0].specialists[0].availableTime=5 to 6
hospitals[0].specialists[0].isAvailable=Y

# Hospital specialist details
hospitals[0].specialists[1].type=Dentist
hospitals[0].specialists[1].name=Saranya
hospitals[0].specialists[1].availableDay=Monday,Thursday
hospitals[0].specialists[1].availableTime=6 to 8
hospitals[0].specialists[1].isAvailable=N

# Hospital specialist details
hospitals[0].specialists[2].type=Physician
hospitals[0].specialists[2].name=Edward
hospitals[0].specialists[2].availableDay=Tuesday,Friday
hospitals[0].specialists[2].availableTime=9 to 10
hospitals[0].specialists[2].isAvailable=Y

# Hospital Details
hospitals[1].name=XYZ hospitals
hospitals[1].id=947

# Hospital Bed details
hospitals[1].beds[0].patientStatus=DISCHARGE
hospitals[1].beds[1].patientStatus=OCCUPIED
hospitals[1].beds[2].patientStatus=DISCHARGE
hospitals[1].beds[3].patientStatus=OCCUPIED
hospitals[1].beds[4].patientStatus=OCCUPIED
hospitals[1].beds[5].patientStatus=DISCHARGE
hospitals[1].beds[6].patientStatus=DISCHARGE
hospitals[1].beds[7].patientStatus=OCCUPIED
hospitals[1].beds[8].patientStatus=OCCUPIED
hospitals[1].beds[9].patientStatus=DISCHARGE
hospitals[1].beds[10].patientStatus=DISCHARGE

# Hospital specialist details
hospitals[1].specialists[0].type=Cardio Surgen
hospitals[1].specialists[0].name=Charles
hospitals[1].specialists[0].availableDay=Monday,Tuesday
hospitals[1].specialists[0].availableTime=8 to 9
hospitals[1].specialists[0].isAvailable=Y

# Hospital specialist details
hospitals[1].specialists[1].type=Dentist
hospitals[1].specialists[1].name=Chris
hospitals[1].specialists[1].availableDay=Wednesday,Thursday
hospitals[1].specialists[1].availableTime=9 to 10
hospitals[1].specialists[1].isAvailable=Y

# Hospital specialist details
hospitals[1].specialists[2].type=Physician
hospitals[1].specialists[2].name=Raghu
hospitals[1].specialists[2].availableDay=Tuesday,Friday
hospitals[1].specialists[2].availableTime=4 to 7
hospitals[1].specialists[2].isAvailable=Y

